# Entity: get_ip_info

main: kit: entity: get_ip_info: {

  alias: field: {}

  fields: [
    {
      name: "asn"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "company"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "elapsed_m"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "ip"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_abuser"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_bogon"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_crawler"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_datacenter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_mobile"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_proxy"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_tor"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_vpn"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "location"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "rir"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_ip_info"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "23.236.48.55"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/"
          select: {
            exist: [
              "format"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
